# Disassembler

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml  proguard-dictionary.txt  proguard-rules.pro
app/jni/: Application.mk
app/release/: app-release.aab  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gc/materialdesign/utils/: Utils.java
app/src/main/java/com/gc/materialdesign/views/: AutoHideButtonFloat.java  Button.java  ButtonFlat.java  ButtonFloat.java  ButtonFloatSmall.java  ButtonIcon.java  ButtonRectangle.java  Card.java  CheckBox.java  CustomView.java  LayoutRipple.java  ProgressBarCircularIndeterminate.java  ProgressBarDeterminate.java  ProgressBarIndeterminate.java  ProgressBarIndeterminateDeterminate.java  ScrollView.java  Slider.java  Switch.java
app/src/main/java/com/gc/materialdesign/widgets/: ColorSelector.java  Dialog.java  ProgressDialog.java  SnackBar.java
app/src/main/java/com/mcal/disassembler/: App.kt  ClassActivity.java  Database.java  FloatingButton.java  FloatingMenu.java  FloatingMenuView.java  ListAdapter.java  MainActivity.java  MainView.java  MenuActivity.java  NameDemanglerActivity.java  RecentsManager.java  SearchActivity.java  SymbolActivity.java  SymbolsActivity.java  VtableActivity.java
app/src/main/java/com/mcal/disassembler/activities/: BaseActivity.kt  ClassActivity.java  ClassActivity.kt  DemanglerActivity.kt  Main.java  Main.kt  (+14 more)
app/src/main/jni/: Android.mk  Application.mk  Disassembler.cpp
app/src/main/jniLibs/x86/: gdb.setup
app/src/main/res/anim/: dialog_main_hide_amination.xml  dialog_root_hide_amin.xml  dialog_root_show_amin.xml  progress_indeterminate_animation.xml
app/src/main/res/color/: text_input_layout_stroke_color.xml
app/src/main/res/drawable/: background_button_float.xml  background_button_rectangle.xml  background_checkbox.xml  background_checkbox_check.xml  background_checkbox_uncheck.xml  background_progress.xml  background_switch_ball_uncheck.xml  background_transparent.xml  blue_background.xml  ic_backup_restore.xml  ic_box_blue.xml  ic_box_green.xml  ic_box_red.xml  ic_copy.xml  ic_daynight.xml  ic_demangler.xml  ic_download.xml  ic_folder.xml  ic_github.xml  ic_hexadecimal.xml  ic_menu.xml  ic_minimize.xml  ic_money.xml  ic_paste.xml  ic_regular_expression.xml  ic_run.xml  ic_save.xml  ic_search.xml  ic_text_search.xml  ic_translate.xml  ic_window_minimize.xml  line.xml  mcd_close_drawable.xml  moddedpe_close_drawable.xml  selector_list.xml  shadow_down.xml  shadow_right.xml  thumb.xml  transparent_backgrouns.xml
app/src/main/res/drawable-night/: bg_clickable.xml  dialog_background.xml  ic_backup_restore.xml  ic_close.xml  ic_daynight.xml  ic_delete_empty.xml  ic_download.xml  ic_github.xml  ic_menu.xml  ic_money.xml  ic_save.xml  ic_text_search.xml
app/src/main/res/layout/: activity_class.xml  activity_demangler.xml  activity_main.xml  activity_recent_files.xml  activity_symbol.xml  activity_symbols.xml  activity_v_table.xml  class_activity.xml  floating_menu.xml  gc_materialdesign_color_selector.xml  gc_materialdesign_dialog.xml  gc_materialdesign_number_indicator_spinner.xml  gc_materialdesign_progress_dialog.xml  gc_materialdesign_snackbar.xml  item_files.xml  item_symbols.xml  list_item.xml  main.xml  main_activity.xml  material_snackbar.xml  mcd_actionbar.xml  mcd_ui_button_close.xml  menu_activity.xml  moddedpe_ui_button_close.xml  name_demangler_activity.xml  preference_category.xml  progress_dialog.xml  save_activity.xml  search_activity.xml  symbol_activity.xml  symbol_list_item.xml  symbols_activity.xml  symbols_list_item.xml  toolbar.xml  vtable_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attributes.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/res/drawable/: dialog_background.xml
filepicker/src/main/res/drawable-night/: dialog_background.xml
filepicker/src/main/res/values-ru/: strings.xml
hexviewer/: build.gradle
hexviewer/src/main/: AndroidManifest.xml
hexviewer/src/main/java/fr/ralala/hexviewer/: ApplicationCtx.java
hexviewer/src/main/res/color/: accent_color_enabled.xml  text_color_enabled.xml  text_color_secondary_enabled.xml  text_input_layout_stroke_color.xml
hexviewer/src/main/res/drawable/: border.xml  cursor.xml  ic_done.xml  ic_folder.xml  ic_redo.xml  ic_search.xml  ic_undo.xml
hexviewer/src/main/res/drawable-night/: ic_redo.xml  ic_redo_disabled.xml  ic_undo_disabled.xml
hexviewer/src/main/res/layout/: activity_line_update.xml  activity_main.xml  activity_recently_open.xml  activity_settings.xml  content_dialog_pref_input.xml  content_dialog_simple_text.xml  hex_toolbar.xml  listview_simple_row.xml  main_popup.xml  progress_dialog.xml  recyclerview_recently_open.xml
hexviewer/src/main/res/menu/: line_update.xml  main.xml  main_clear.xml
hexviewer/src/main/res/values/: colors.xml  strings.xml  styles.xml
hexviewer/src/main/res/values-de-rDE/: strings.xml
hexviewer/src/main/res/values-es-rES/: strings.xml
hexviewer/src/main/res/values-fr-rFR/: strings.xml
hexviewer/src/main/res/values-night/: colors.xml
hexviewer/src/main/res/values-ru-rRU/: strings.xml
hexviewer/src/main/res/values-zh-rCN/: strings.xml
hexviewer/src/main/res/xml/: preferences.xml
libs/McDesign/: build.gradle
libs/McDesign/src/main/: AndroidManifest.xml
translator/: build.gradle
translator/src/main/: AndroidManifest.xml
translator/src/main/java/com/mcal/elfeditor/: Elf.java  MainActivity.java  ResourceCallBack.java  ResourceHelper.java
translator/src/main/res/layout/: elf_res_string_item.xml  elf_string_list.xml  text_item.xml
translator/src/main/res/menu/: elf_main.xml
translator/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
translator/src/main/res/values-ru/: strings.xml
(+140 files in other folders)
