<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- item
        android:id="@+id/open"
        android:title="@string/open"/ -->
	
	<item
        android:id="@+id/save"
        android:title="@string/save"/>
	
	<item
        android:id="@+id/search"
        android:title="@string/search"/>
	
	<item
        android:id="@+id/go_to"
        android:title="@string/go_to"/>
	
	<item
        android:id="@+id/opened"
		android:visible="false"
        android:title="@string/opened"/>
    
</menu>
