plugins {
    id 'com.android.library'
    id 'kotlin-android'
}


android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 33
        versionCode 16
        versionName "1.14"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':materialdesign')
    implementation "androidx.appcompat:appcompat:1.5.0"
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.emoji:emoji:1.1.0"
    implementation 'androidx.emoji:emoji-bundled:1.1.0'
    implementation "com.google.android.material:material:1.6.1"
}
