plugins {
    id 'com.android.application'
    id 'kotlin-android'
}


android {
    compileSdk 33
    ndkVersion '24.0.8215888'

    defaultConfig {
        applicationId "com.mcal.disassembler"
        minSdk 21
        //noinspection OldTargetApi
        targetSdk 29
        versionCode 32
        versionName "3.2"
        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64'
        }
    }
    
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }
    namespace 'com.mcal.disassembler'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation "androidx.core:core-ktx:1.10.1"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    implementation "com.mikepenz:fastadapter:5.7.0"
    implementation "com.mikepenz:fastadapter-extensions-binding:5.7.0"

    implementation 'org.jetbrains:annotations:24.0.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.0"

	implementation 'com.google.android.material:material:1.9.0'
}