plugins {
    id 'com.android.application'
    id 'kotlin-android'
}


android {
    compileSdk 32
    ndkVersion '24.0.8215888'

    defaultConfig {
        applicationId "com.mcal.disassembler"
        minSdk 21
        //noinspection OldTargetApi
        targetSdk 29
        versionCode 32
        versionName "3.2"
        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64'
        }
    }
    
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation project(':filepicker')
    implementation project(':translator')
    implementation project(':materialdesign')
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation "androidx.core:core-ktx:1.8.0"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'org.jetbrains:annotations:23.0.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

	implementation 'com.google.android.material:material:1.6.1'
}