<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mcal.disassembler.view.CenteredToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight"
        app:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:onClick="toNameDemangler"
            android:text="Demangler"
            tools:ignore="HardcodedText,UsingOnClickInXml" />

        <Button
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:onClick="symbols"
            android:text="@string/symbols"
            tools:ignore="ContentDescription,UsingOnClickInXml" />

        <Button
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:onClick="github"
            android:text="@string/github"
            tools:ignore="ContentDescription,UsingOnClickInXml" />

        <Button
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:onClick="telegram"
            android:text="@string/telegram"
            tools:ignore="ContentDescription,UsingOnClickInXml" />

    </LinearLayout>

</LinearLayout>
