<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top|end"
    android:orientation="vertical">

    <com.mcal.disassembler.view.CenteredToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight"
        app:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        tools:title="@string/app_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/dialog_background"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/namedemangleractivityEditText1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/paste_symbol"
            android:padding="8dp"
            android:singleLine="true"
            tools:text="_ZN11AppPlatform21_clipboardCopyHandlerERKN17ApplicationSignal13ClipboardCopyE" />

        <ImageButton
            android:id="@+id/clear_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/ic_close"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

    <Button
        android:id="@+id/demangle"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/convert"
        tools:ignore="ContentDescription,UsingOnClickInXml" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/dialog_background"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/namedemangleractivityEditText2"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/result_demangle"
            android:padding="8dp"
            android:singleLine="true"
            tools:text="AppPlatform::_clipboardCopyHandler(ApplicationSignal::ClipboardCopy const&amp;)" />

    </LinearLayout>

</LinearLayout>
