<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    android:padding="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/symbols_menu"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <com.mcal.disassembler.view.ButtonFlat
                android:id="@+id/floatingmenuButtonClose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="_" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/floatingmenuButtonHide"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_clickable"
                android:src="@drawable/ic_close"
                android:tint="#D32F2F" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/floatingmenuButtonPaste"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_clickable"
                android:src="@drawable/ic_paste"
                android:tint="@color/colorAccent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/floatingmenuButtonCopy"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_clickable"
                android:src="@drawable/ic_copy"
                android:tint="@color/colorAccent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/floatingmenuButtonClear"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_clickable"
                android:src="@drawable/ic_close"
                android:tint="@color/colorAccent"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/floatingmenuButtonSearch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_clickable"
                android:src="@drawable/ic_search"
                android:tint="@color/colorAccent" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/paste_text_here">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/floatingmenuEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:lines="1"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/cursor" />

        </com.google.android.material.textfield.TextInputLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/floatingmenuTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textIsSelectable="true" />

        </ScrollView>

    </LinearLayout>

</RelativeLayout>