<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="55dp"
		android:layout_alignParentBottom="true"
		tools:ignore="UselessParent">

		<RelativeLayout
			android:id="@+id/snackbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="18dp"
			android:paddingLeft="24dp"
			android:paddingRight="24dp"
			android:paddingTop="18dp"
			android:visibility="invisible">

			<com.gc.materialdesign.views.ButtonFlat
				android:id="@+id/snackbarbuttonflat"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginLeft="24dp"
				android:text="ACTION"
				android:layout_alignParentEnd="true"
				tools:ignore="HardcodedText"
				android:layout_marginStart="24dp" />

			<TextView
				android:id="@+id/snackbartext"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toLeftOf="@id/snackbarbuttonflat"
				android:textColor="#FFF"
				android:layout_toStartOf="@id/snackbarbuttonflat" />

		</RelativeLayout>

	</RelativeLayout>

</RelativeLayout>

