<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="2dip">

        <LinearLayout
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="8dip">
			
			
			<android.support.v7.widget.AppCompatTextView
				android:id="@+id/item_name"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dip"
				android:layout_marginBottom="4dip"
				android:layout_weight="1.0"
				android:text="Medium Text"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="?attr/actionMenuTextColor" />

			<android.support.v7.widget.AppCompatTextView
				android:id="@+id/item_path"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dip"
				android:layout_marginBottom="4dip"
				android:layout_weight="1.0"
				android:text="Medium Text"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="?attr/actionMenuTextColor" />
			
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/item_remove"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="end"
				android:layout_marginLeft="5dp"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
