<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/pref_shadow_top" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/mainactivityLinearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/welcome_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Please open file"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/items"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:listSelector="@android:color/transparent"
                        android:scrollbarStyle="outsideOverlay" />

                </RelativeLayout>

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/mainactivityLinearLayout1"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="16dp"
                    android:id="@+id/open_lib"
                    android:text="Open"
                    android:textColor="#FFF"
                    app:backgroundTint="@color/colorAccent"
                    app:icon="@drawable/ic_folder"
                    app:iconTint="#FFF"
                    tools:ignore="UsingOnClickInXml" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>

