<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minHeight="55dp"
        android:padding="10dp"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/snackbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_background"
            android:padding="16dp"
            android:visibility="invisible">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/snackbarbuttonflat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:contentDescription="TODO"
                android:text="ACTION"
                app:icon="@null"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/snackbartext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/snackbarbuttonflat"
                android:textColor="@color/textColorPrimary" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>