<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.mcal.mcdesign.widget.RepeatableImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/mcd_header_bg"/>

	<android.support.v7.widget.AppCompatTextView
		android:textColor="#DEDEDE"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:id="@+id/mcd_actionbar_title"
		android:layout_centerInParent="true"/>

	<RelativeLayout
		android:layout_height="30dp"
		android:layout_width="30dp"
		android:layout_alignParentEnd="true"
		android:layout_marginEnd="10dp"
		android:layout_centerVertical="true"
		android:id="@+id/mcd_actionbar_ViewRight"/>

	<RelativeLayout
		android:layout_height="30dp"
		android:layout_width="30dp"
		android:layout_alignParentStart="true"
		android:layout_marginStart="10dp"
		android:layout_centerVertical="true"
		android:id="@+id/mcd_actionbar_ViewLeft"/>

</RelativeLayout>

