<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/pref_shadow_top" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/pref_shadow_bottom" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="72dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:text="@string/general"
        android:textColor="?colorAccent"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_clickable"
        android:gravity="left|center"
        android:onClick="saveSymbols"
        tools:ignore="RtlHardcoded,UseCompoundDrawables,UsingOnClickInXml">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewOutPut"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_save"
            tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:text="@string/saveSymbols"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_clickable"
        android:gravity="left|center"
        android:onClick="showFloatingMenu"
        tools:ignore="RtlHardcoded,UseCompoundDrawables,UsingOnClickInXml">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_text_search"
            tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:text="@string/floating_menu"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_clickable"
        android:gravity="left|center"
        android:onClick="toNameDemangler"
        tools:ignore="RtlHardcoded,UseCompoundDrawables,UsingOnClickInXml">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/objects"
            android:tint="@color/textColorPrimary"
            tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:text="@string/nameDemangler"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/pref_shadow_top" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/pref_shadow_bottom" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="72dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:text="@string/others"
        android:textColor="?colorAccent"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/donate"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_clickable"
        android:gravity="left|center"
        android:onClick="donate"
        tools:ignore="RtlHardcoded,UseCompoundDrawables,UsingOnClickInXml">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_money"
            tools:ignore="ContentDescription,RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:text="@string/donate"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/about_view_github_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_clickable"
        android:gravity="left|center"
        android:onClick="donate"
        tools:ignore="RtlHardcoded,UseCompoundDrawables,UsingOnClickInXml">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_github"
            tools:ignore="ContentDescription,RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:text="@string/about_view_github"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/pref_shadow_top" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/pref_shadow_bottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="left|center"
        tools:ignore="RtlHardcoded,UseCompoundDrawables">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/copyright"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

</LinearLayout>

