<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/general"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#448aff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_clickable"
        android:gravity="left|center"
        android:onClick="saveSymbols"
        tools:ignore="RtlHardcoded,UseCompoundDrawables">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewOutPut"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_save"
            tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/saveSymbols"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/others"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#448aff" />

    <LinearLayout
        android:id="@+id/donate"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_clickable"
        android:gravity="left|center"
        android:onClick="donate"
        tools:ignore="RtlHardcoded,UseCompoundDrawables">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_money"
            tools:ignore="ContentDescription,RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/donate"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:typeface="monospace" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/dividerVertical" />

    <LinearLayout
        android:id="@+id/about_view_github_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_clickable"
        android:gravity="left|center"
        android:onClick="donate"
        tools:ignore="RtlHardcoded,UseCompoundDrawables">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_github"
            tools:ignore="ContentDescription,RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/about_view_github"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/dividerVertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="left|center"
        tools:ignore="RtlHardcoded,UseCompoundDrawables">

        <View
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/copyright"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/dividerVertical" />

</LinearLayout>

