<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_demangler"
        layout="@layout/toolbar" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/toolbar_demangler"
        android:background="@drawable/pref_shadow_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/namedemangleractivityEditText1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            tools:ignore="Autofill,LabelFor,TextFields" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="?android:attr/dividerVertical" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/namedemangleractivityEditText2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:ignore="Autofill,LabelFor,TextFields" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="demangle"
        android:src="@drawable/ic_backup_restore"
        app:backgroundTint="@color/colorAccent"
        app:tint="#FFFFFF"
        tools:ignore="ContentDescription,UsingOnClickInXml" />

</RelativeLayout>

