<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_search"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/symbols_activity_list_view"
        android:layout_below="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/search">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchactivityEditText"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:inputType="textNoSuggestions"
                android:lines="1"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/searchactivityCheckBoxUsePattern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/usePattern" />

        <ListView
            android:id="@+id/search_activity_list_view"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="true" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="search"
        android:src="@drawable/ic_search"
        app:backgroundTint="@color/colorAccent"
        app:tint="#FFFFFF"
        tools:ignore="ContentDescription,UsingOnClickInXml" />

</RelativeLayout>

