<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_symbols"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_symbols"
        android:layout_margin="8dp"
        android:background="@drawable/dialog_background"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Enter search text..."
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/clear_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="8dp"
            android:src="@drawable/ic_close" />

    </LinearLayout>

    <TextView
        android:id="@+id/symbols_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_container"
        android:text="Symbols size:" />

    <LinearLayout
        android:id="@+id/result_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/symbols_size"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/symbols_activity_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            app:fastScrollEnabled="true"
            app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
            app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
            app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
            app:fastScrollVerticalTrackDrawable="@drawable/line_drawable" />

        <TextView
            android:id="@+id/symbols_not_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Symbols not found"
            android:visibility="gone" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/saveSymbols"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/showFloatingMenu"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="saveSymbols"
        android:text="Dump"
        android:textColor="#FFF"
        app:backgroundTint="@color/colorAccent"
        app:icon="@drawable/ic_save"
        app:iconTint="#FFF"
        tools:ignore="UsingOnClickInXml" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/showFloatingMenu"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="18dp"
        android:onClick="showFloatingMenu"
        android:text="Menu"
        android:textColor="#FFF"
        app:backgroundTint="@color/colorAccent"
        app:icon="@drawable/ic_menu"
        app:iconTint="#FFF"
        tools:ignore="ContentDescription,UsingOnClickInXml" />

</RelativeLayout>

