<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/symbolslistitemimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_box_blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/symbolslistitemTextViewtop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    tools:text="Xal::Platform::AccountMigratorCommon::NotifySuccessfulSignin(Xal::RunContext&amp;&amp;)" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/symbolslistitemTextViewbottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    tools:text="Xal::Platform::AccountMigratorCommon::NotifySuccessfulSignin(Xal::RunContext&amp;&amp;)" />

            </LinearLayout>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>

