<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<ListView
		android:id="@+id/symbols_activity_list_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:fastScrollEnabled="true"/>

	<com.gc.materialdesign.views.ButtonFloat
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_marginRight="30dp"
		android:background="#008577"
		materialdesign:iconDrawable="@drawable/ic_action_dehaze"
		android:layout_marginBottom="100dp"
		android:onClick="showMenu"/>

	<com.gc.materialdesign.views.ButtonFloat
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_marginRight="30dp"
		android:background="#008577"
		materialdesign:iconDrawable="@drawable/ic_action_search"
		android:layout_marginBottom="30dp"
		android:onClick="showSearch"/>

</RelativeLayout>

