<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mcal.disassembler.view.CenteredToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight"
        app:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/pref_shadow_top" />

    <ListView
        android:id="@+id/vtable_activity_list_view"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:fastScrollEnabled="true" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="save"
        android:text="Save"
        android:textColor="#FFF"
        app:backgroundTint="@color/colorAccent"
        app:icon="@drawable/ic_download"
        app:iconTint="#FFF"
        app:tint="#FFFFFF"
        tools:ignore="ContentDescription,UsingOnClickInXml" />

</RelativeLayout>

